[mypy]
# Platform configuration
python_version = 3.7

# Miscellaneous
warn_unused_configs = True

# Import discovery
follow_imports = skip
ignore_missing_imports = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False

# None and optional handling
no_implicit_optional = False
strict_optional = True

